CACHE MANIFEST
# manifest version 1.0.0e for 3.2
# Alpha 3.2 G
# 
# 
#
# Files to cache
https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js
CORE/buttons/boot/cancel.jpg
CORE/buttons/boot/cancelunder.jpg
CORE/buttons/boot/logout.jpg
CORE/buttons/boot/logoutunder.jpg
CORE/buttons/boot/restart.jpg
CORE/buttons/boot/restartunder.jpg
CORE/buttons/boot/restartunder.jpg
CORE/buttons/boot/shutdown.jpg
CORE/buttons/boot/shutdownunder.jpg
CORE/css/stickies.css
CORE/css/windowdiv.css
CORE/explorer/applications.html
CORE/explorer/computer.html
CORE/explorer/desktop.html
CORE/explorer/documents.php
CORE/explorer/network.html
CORE/explorer/New-Chrome-Icon.png
CORE/images/desktop/Computer.png
CORE/images/desktop/Documents.png
CORE/images/desktop/Applications.png
CORE/images/desktop/Satellite-128.png
CORE/images/desktop/startx.png
CORE/images/desktop/fullappenabled.png
CORE/images/desktop/fullappdisabled.png
CORE/images/desktop/notificationsoff.png
CORE/images/desktop/notifications.png
CORE/images/desktop/notdone.png
CORE/images/start-bar/calculator.png
CORE/images/start-bar/date.png
CORE/images/start-bar/defender.png
CORE/images/start-bar/email.png
CORE/images/start-bar/gpicon.png
CORE/images/start-bar/paint.png
CORE/images/start-bar/pviewer.png
CORE/images/start-bar/stickies.png
CORE/images/start-bar/textedit.png
CORE/images/start-bar/webbrowser.png
CORE/images/start-bar/music.png
CORE/images/start-bar/spark.png 
CORE/images/start-bar/iheart.png 
CORE/images/start-bar/canrid.png 
CORE/images/start-bar/gshark.png
CORE/images/start-bar/explorer.png
CORE/images/start-bar/settings.png
CORE/images/start-bar/slingshot.png
CORE/images/small/info.png 
CORE/images/small/softinfo.png 
CORE/images/small/terminal.png 
CORE/images/small/up.png 
CORE/images/small/explorer.png 
CORE/images/start-bar/music.png 
CORE/about/soft.donate.png 
CORE/about/soft.feedback.png  
CORE/Full.png 
CORE/images/desktop/error.png 
CORE/network/amazon.png
CORE/network/apple.png
CORE/network/google.png
CORE/network/msn.png
CORE/scripts/calendar.js
CORE/scripts/clock.js
CORE/scripts/windows/dragwindow.js
CORE/scripts/windows/genresize.js
CORE/scripts/windows/hideshowwindows.js
CORE/scripts/windows/ieemu.js
CORE/SpryAssets/SpryTabbedPanels.css
CORE/SpryAssets/SpryTabbedPanels.js
CORE/Close.png
CORE/CloseBack.png
CORE/logo.png
CORE/tranparbox.png
CORE/loader.gif
CORE/dock.png
CORE/getbackground.php
CORE/livebackgrounds/milkywaytop.jpg
CORE/webrowser/jquery.url.min.js
CORE/webrowser/script.js
CORE/webrowser/back.png
CORE/webrowser/msnlink.png
CORE/webrowser/next.png
CORE/webrowser/reload.png
CORE/wallpapers/blank.png
CORE/wallpapers/bluemoon.jpg
CORE/wallpapers/defaultspace.jpg
CORE/wallpapers/freshback.png
CORE/wallpapers/greyback.jpg
CORE/wallpapers/linen.blur.png
CORE/wallpapers/linen.png
CORE/wallpapers/startunnel.jpg
CORE/wallpapers/waterfall.jpg
CORE/wallpapers/winter.jpg
SpryAssets/SpryMenuBar.js
SpryAssets/SpryMenuBarDown.gif
SpryAssets/SpryMenuBarDownHover.gif
SpryAssets/SpryMenuBarHorizontal.css
SpryAssets/SpryMenuBarRight.gif
SpryAssets/SpryMenuBarRightHover.gif
xOSwebtop.php
NETWORK:
*