body {
  background: #000;
  color: #fff;
  font-family:"Times New Roman", Times, serif
}

a {
  color: #29f;
}

#ipad {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: 0px;
  top: 0px;
}

#ipad.landscape {
  background: url('webbrowser/xOSbrwtest.png');
  width: 99%;
  height: 90%;
}

#ipad #reload {
	width: 18px;
	height: 18px;
	position: absolute;
	cursor: pointer;
	top: 5px;
}

#ipad #back {
	width: 19px;
	height: 18px;
	position: absolute;
	cursor: pointer;
	top: 1px;
}

#ipad #next {
	width: 19px;
	height: 18px;
	position: absolute;
	cursor: pointer;
	top: 1px;
	left: 78px;
}

#ipad.landscape #reload {
	left: 501px;
}

#ipad.landscape #back {
	left: -3px;
}

#ipad.landscape #back {
	left: 2px;
}

#ipad #url {
	position: absolute;
	left: 190px;
	top: 11px;
	height: 18px;
	background: #fff;
	border: none;
	font-family: 'Droid Sans', 'Liberation Sans', FreeSans, 'Helvetica Neue LT Std', 'Helvetica LT Std', Helvetica, Arial, Tahoma, 'Lucida Grande', 'Lucida Sans', sans-serif;
}

#ipad.landscape #url {
	width: 292px;
}

#ipad #google {
	position: absolute;
	top: 12px;
	height: 17px;
	background: #fff;
	border: none;
	font-family: 'Droid Sans', 'Liberation Sans', FreeSans, 'Helvetica Neue LT Std', 'Helvetica LT Std', Helvetica, Arial, Tahoma, 'Lucida Grande', 'Lucida Sans', sans-serif;
}

#ipad.landscape #google {
	left: 539px;
	width: 184px;
}


#ipad #frame {
	border: none;
	background: #fff;
	position: absolute;
	left: -4px;
	top: 40px;
}

#ipad.landscape #frame {
  width: 100%;
  height: 90%;
}

.info {
  margin: 16px;
  text-align: center;
}

#about {
  display: none;
}
