body {
	background: #000
	font-family:"Times New Roman", Times, serif
}

a {
  color: #29f;
}

#doc {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: 0px;
  top: 0px;
}


#doc #reload {
	width: 18px;
	height: 18px;
	position: absolute;
	cursor: pointer;
	top: 35px;
}

#doc #back {
	width: 19px;
	height: 18px;
	position: absolute;
	cursor: pointer;
	top: 2px;
}

#doc #next {
	width: 19px;
	height: 18px;
	position: absolute;
	cursor: pointer;
	top: 1px;
	left: 78px;
}

#doc.landscape #reload {
	left: 707px;
}

#doc.landscape #back {
	left: -3px;
}

#doc.landscape #back {
	left: 2px;
}

#doc #url {
	position: absolute;
	left: 2px;
	top: 41px;
	height: 18px;
	background: #fff;
	border: none;
	font-family: 'Droid Sans', 'Liberation Sans', FreeSans, 'Helvetica Neue LT Std', 'Helvetica LT Std', Helvetica, Arial, Tahoma, 'Lucida Grande', 'Lucida Sans', sans-serif;
}

#doc.landscape #url {
	width: 698px;
}

#doc #frame {
	border: none;
	background: #fff;
	position: absolute;
	left: -1px;
	top: 64px;
}

#doc.landscape #frame {
	width: 100%;
	height: 363px;
}

.info {
  margin: 16px;
  text-align: center;
}

#about {
  display: none;
}
