CACHE MANIFEST
# xOS Mobile Offline Manifest File
# manifest version 1.0.61
# NOTES ON EDIT:
# Updated Shake Function
# 
# 
# Files to cache
http://www.showmyweather.com/weather_widget.php?int=0&type=js&country=us&state=California&city=Concord&smallicon=0&current=1&forecast=1&background_color=333&color=DDD&width=175&padding=30&border_width=0&border_color=000000&border_radius=7&font_size=14&font_family=Verdana&showicons=1&measure=F&d=2011-11-17
CORE/tranparbox.png
CORE/css/application.css
CORE/css/applicationls.css
CORE/css/add2home.css
CORE/explorer/list.php
CORE/images/apps/browser.png
CORE/images/apps/calculator.png
CORE/images/apps/command.png
CORE/images/apps/maps.png
CORE/images/apps/music.png
CORE/images/apps/weather.png
CORE/images/apps/explorer.png
CORE/images/apps/settings.png
CORE/images/apps/textedit.png
CORE/images/apps/logoff.png
CORE/images/calc/-.jpg
CORE/images/calc/+.jpg
CORE/images/calc/=.jpg
CORE/images/calc/0.jpg
CORE/images/calc/1.jpg
CORE/images/calc/2.jpg
CORE/images/calc/3.jpg
CORE/images/calc/4.jpg
CORE/images/calc/5.jpg
CORE/images/calc/6.jpg
CORE/images/calc/7.jpg
CORE/images/calc/8.jpg
CORE/images/calc/9.jpg
CORE/images/calc/clear.jpg
CORE/images/calc/divide.jpg
CORE/images/calc/multi.jpg
CORE/images/home/apps.png
CORE/images/home/back.png
CORE/images/home/browser.png
CORE/images/home/home.png
CORE/images/home/home_button.png
CORE/images/home/music.png
CORE/images/home/weather.png
CORE/images/home/search.png
CORE/images/unlock/lock.png
CORE/images/unlock/lockcircle.png
CORE/images/unlock/outcircle.png
CORE/images/unlock/unlockcircle.png
CORE/js/hideshowapps.js
CORE/js/jquery-1.5.1.min.js
CORE/js/jquery-ui-1.8.14.custom.min.js
CORE/js/shake.js
CORE/js/orientmove.js
CORE/js/add2home.js
CORE/js/iscroll.js
CORE/text/textedit.css
CORE/text/texteditor.js
CORE/text/images/header-bg.gif
CORE/text/images/icons.png
CORE/text/images/resize.gif
launch/index.png
launch/back.png
launch/back@2x.png
webrowser/reload.png
webrowser/script.js
webrowser/jquery.url.min.js
freshbackm.png
heatm.jpg
xOSmobile.php
NETWORK:
*