CACHE MANIFEST
# manifest version 1.2.8
# Files to cache
http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js
http://scripts.hashemian.com/js/visitorIPHOST.js.php
CORE/buttons/boot/cancel.jpg
CORE/buttons/boot/cancelunder.jpg
CORE/buttons/boot/logout.jpg
CORE/buttons/boot/logoutunder.jpg
CORE/buttons/boot/restart.jpg
CORE/buttons/boot/restartunder.jpg
CORE/buttons/boot/restartunder.jpg
CORE/buttons/boot/shutdown.jpg
CORE/buttons/boot/shutdownunder.jpg
CORE/css/stickies.css
CORE/css/windowdiv.css
CORE/email/email.html
CORE/email/gmail.png
CORE/email/live.png
CORE/email/yahoo.png
CORE/explorer/applications.html
CORE/explorer/computer.html
CORE/explorer/desktop.html
CORE/explorer/documents.php
CORE/explorer/network.html
CORE/explorer/New-Chrome-Icon.png
CORE/images/desktop/Computer.png
CORE/images/desktop/Documents.png
CORE/images/desktop/Applications.png
CORE/images/desktop/Satellite-128.png
CORE/images/settings/computer.png
CORE/images/start-bar/calculator.png
CORE/images/start-bar/date.png
CORE/images/start-bar/defender.png
CORE/images/start-bar/email.png
CORE/images/start-bar/gpicon.png
CORE/images/start-bar/paint.png
CORE/images/start-bar/pviewer.png
CORE/images/start-bar/stickies.png
CORE/images/start-bar/textedit.png
CORE/images/start-bar/webbrowser.png
CORE/images/start-bar/xplayer.png
CORE/network/amazon.png
CORE/network/apple.png
CORE/network/google.png
CORE/network/msn.png
CORE/scripts/calendar.js
CORE/scripts/clock.js
CORE/scripts/windows/dragwindow.js
CORE/scripts/windows/genresize.js
CORE/scripts/windows/hideshowwindows.js
CORE/scripts/windows/ieemu.js
CORE/security/greenarrow.png
CORE/security/history.html
CORE/security/scan.html
CORE/security/scan.png
CORE/security/scanning.gif
CORE/security/scanunder.png
CORE/security/start.html
CORE/security/update.html
CORE/SpryAssets/SpryTabbedPanels.css
CORE/SpryAssets/SpryTabbedPanels.js
CORE/start-bar/explorer.png
CORE/start-bar/settings.png
CORE/Close.png
CORE/CloseBack.png
CORE/logo.png
dev/help/main.html
dev/writefb.php
dev/fbinsert.php
SpryAssets/SpryMenuBar.js
SpryAssets/SpryMenuBarDown.gif
SpryAssets/SpryMenuBarDownHover.gif
SpryAssets/SpryMenuBarHorizontal.css
SpryAssets/SpryMenuBarRight.gif
SpryAssets/SpryMenuBarRightHover.gif
webrowser/jquery.url.min.js
webrowser/script.js
webrowser/back.png
webrowser/msnlink.png
webrowser/next.png
webrowser/reload.png
xmusic/xOSXPlayer.swf
xmusic/playlist.xml
blank.png
bluemoon.jpg
freshback.png
greyback.jpg
startunnel.jpg
waterfall.jpg
xOSwebtop.php
NETWORK:
ckeditor/ckeditor.js
ckeditor/plugins/styles/styles/default.js
ckeditor/config.js
ckeditor/lang/en.js
ckeditor/skins/kama/editor.css
ckeditor/plugins/docprops/plugin.js
ckeditor/skins/kama/icons.png
ckeditor/skins/kama/images/sprites.png